// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 154A1AE614605221009838A9 /* norcV2 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* norcV2 */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* norcV2 */,
		);
		breakpoints = (
		);
		codeSenseManager = 154A1AF31460522C009838A9 /* Code sense */;
		executables = (
			154A1AE614605221009838A9 /* norcV2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					1283,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1361,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 459355822;
			PBXWorkspaceStateSaveDate = 459355822;
		};
		perUserProjectItems = {
			1522AE4C1B4D851C0002592E = 1522AE4C1B4D851C0002592E /* PBXTextBookmark */;
			1522AE4D1B4D851C0002592E = 1522AE4D1B4D851C0002592E /* PBXTextBookmark */;
			1522AE591B4D965F0002592E = 1522AE591B4D965F0002592E /* PBXTextBookmark */;
			1522AE631B4D9E370002592E = 1522AE631B4D9E370002592E /* PBXTextBookmark */;
			1534AF7C14F6B3DC00553F55 = 1534AF7C14F6B3DC00553F55 /* PBXTextBookmark */;
			15443E0719D040F20039D16A = 15443E0719D040F20039D16A /* PBXTextBookmark */;
			15443E3B19F544A30039D16A = 15443E3B19F544A30039D16A /* PBXTextBookmark */;
			15443E3C19F544A30039D16A = 15443E3C19F544A30039D16A /* PBXTextBookmark */;
			15443FBF1A28E4500039D16A = 15443FBF1A28E4500039D16A /* PBXTextBookmark */;
			1544400B1A2CBF080039D16A = 1544400B1A2CBF080039D16A /* PBXTextBookmark */;
			154A1B4814616569009838A9 = 154A1B4814616569009838A9 /* PBXTextBookmark */;
			15A889E7146858EC00CB99A6 = 15A889E7146858EC00CB99A6 /* PBXTextBookmark */;
			15A95EDA166CFB7400200970 = 15A95EDA166CFB7400200970 /* PBXTextBookmark */;
			15A9604C167243BC00200970 = 15A9604C167243BC00200970 /* PBXTextBookmark */;
			15C3DCD414C73A1900F5F073 = 15C3DCD414C73A1900F5F073 /* PBXTextBookmark */;
			15C3DD9A14D3069C00F5F073 = 15C3DD9A14D3069C00F5F073 /* PBXTextBookmark */;
			15C3DDAD14D31DBA00F5F073 = 15C3DDAD14D31DBA00F5F073 /* PBXTextBookmark */;
		};
		sourceControlManager = 154A1AF21460522C009838A9 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4992}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{355, 1664}";
			sepNavWindowFrame = "{{2277, 53}, {1095, 1087}}";
		};
	};
	1522AE4C1B4D851C0002592E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 35";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1664;
		vrLoc = 355;
	};
	1522AE4D1B4D851C0002592E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 154A1AF614605273009838A9 /* file_io.c */;
		name = "file_io.c: 97";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	1522AE591B4D965F0002592E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 154A1AFE146052E2009838A9 /* init.c */;
		name = "init.c: 526";
		rLen = 0;
		rLoc = 14137;
		rType = 0;
		vrLen = 1712;
		vrLoc = 13327;
	};
	1522AE631B4D9E370002592E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 154A1AFE146052E2009838A9 /* init.c */;
		name = "init.c: 519";
		rLen = 0;
		rLoc = 14074;
		rType = 0;
		vrLen = 1985;
		vrLoc = 11837;
	};
	1534AF7C14F6B3DC00553F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1534AF7D14F6B3DC00553F55 /* weight_evolution.m */;
		name = "weight_evolution.m: 20";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	1534AF7D14F6B3DC00553F55 /* weight_evolution.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = weight_evolution.m;
		path = /Network/Servers/mac0.cns.ox.ac.uk/Volumes/Data/Users/page/Code/matlab/weight_evolution.m;
		sourceTree = "<absolute>";
	};
	15443E0719D040F20039D16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 154A1AFD146052E2009838A9 /* init.h */;
		name = "init.h: 7";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	15443E3B19F544A30039D16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 154A1AF514605273009838A9 /* file_io.h */;
		name = "file_io.h: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	15443E3C19F544A30039D16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 154A1AFA146052AE009838A9 /* calculate.h */;
		name = "calculate.h: 32";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	15443FBF1A28E4500039D16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 154A1AF41460524C009838A9 /* data.h */;
		name = "data.h: 69";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1023;
		vrLoc = 715;
	};
	1544400B1A2CBF080039D16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 154A1AFB146052AE009838A9 /* calculate.c */;
		name = "calculate.c: 294";
		rLen = 0;
		rLoc = 7145;
		rType = 0;
		vrLen = 1611;
		vrLoc = 6391;
	};
	154A1AE614605221009838A9 /* norcV2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-fname plastic_parameters.dat",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = norcV2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	154A1AF21460522C009838A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	154A1AF31460522C009838A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	154A1AF41460524C009838A9 /* data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1781}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{715, 1023}";
			sepNavWindowFrame = "{{264, 91}, {1095, 1087}}";
		};
	};
	154A1AF514605273009838A9 /* file_io.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1053}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 332}";
			sepNavWindowFrame = "{{15, 91}, {1095, 1087}}";
		};
	};
	154A1AF614605273009838A9 /* file_io.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1872}}";
			sepNavSelRange = "{1758, 0}";
			sepNavVisRange = "{0, 1319}";
			sepNavWindowFrame = "{{221, 91}, {1095, 1087}}";
		};
	};
	154A1AFA146052AE009838A9 /* calculate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1053}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{0, 1103}";
			sepNavWindowFrame = "{{15, 91}, {1095, 1087}}";
		};
	};
	154A1AFB146052AE009838A9 /* calculate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4381}}";
			sepNavSelRange = "{7081, 0}";
			sepNavVisRange = "{0, 1508}";
			sepNavWindowFrame = "{{399, 155}, {1234, 965}}";
		};
	};
	154A1AFD146052E2009838A9 /* init.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1028}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 621}";
			sepNavWindowFrame = "{{15, 91}, {1095, 1087}}";
		};
	};
	154A1AFE146052E2009838A9 /* init.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 8463}}";
			sepNavSelRange = "{14074, 0}";
			sepNavVisRange = "{11946, 1876}";
			sepNavWindowFrame = "{{397, 149}, {1234, 965}}";
		};
	};
	154A1B3B1460625A009838A9 /* oscillations_plots_edited.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = oscillations_plots_edited.m;
		path = /Network/Servers/mac0.cns.ox.ac.uk/Volumes/Data/Users/page/Code/matlab/oscillations_plots_edited.m;
		sourceTree = "<absolute>";
	};
	154A1B4814616569009838A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 154A1B3B1460625A009838A9 /* oscillations_plots_edited.m */;
		name = "oscillations_plots_edited.m: 71";
		rLen = 0;
		rLoc = 1966;
		rType = 0;
		vrLen = 1228;
		vrLoc = 3025;
	};
	15A889D614684A6C00CB99A6 /* big_oscillations_plots_edited_nosave.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = big_oscillations_plots_edited_nosave.m;
		path = /Network/Servers/mac0.cns.ox.ac.uk/Volumes/Data/Users/page/Code/matlab/big_oscillations_plots_edited_nosave.m;
		sourceTree = "<absolute>";
	};
	15A889E7146858EC00CB99A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A889D614684A6C00CB99A6 /* big_oscillations_plots_edited_nosave.m */;
		name = "big_oscillations_plots_edited_nosave.m: 425";
		rLen = 0;
		rLoc = 13686;
		rType = 0;
		vrLen = 686;
		vrLoc = 13301;
	};
	15A95EDA166CFB7400200970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A95EDB166CFB7400200970 /* AsymmetricWeights.m */;
		name = "AsymmetricWeights.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1634;
		vrLoc = 0;
	};
	15A95EDB166CFB7400200970 /* AsymmetricWeights.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AsymmetricWeights.m;
		path = "/Network/Servers/mac0.cns.ox.ac.uk/Volumes/Data/Users/page/Public/Drop Box/AsymmetricWeights.m";
		sourceTree = "<absolute>";
	};
	15A9604C167243BC00200970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A9604D167243BC00200970 /* circ_array.c */;
		name = "circ_array.c: 83";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	15A9604D167243BC00200970 /* circ_array.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = circ_array.c;
		path = "/Network/Servers/mac0.cns.ox.ac.uk/Volumes/Data/Users/page/Public/Drop Box/circ_array.c";
		sourceTree = "<absolute>";
	};
	15C3DCD414C73A1900F5F073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15C3DCD514C73A1900F5F073 /* external_oscillations.m */;
		name = "external_oscillations.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	15C3DCD514C73A1900F5F073 /* external_oscillations.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = external_oscillations.m;
		path = /Network/Servers/mac0.cns.ox.ac.uk/Volumes/Data/Users/page/pre_wired_gaussian_oscillator/external_oscillations/matlab_proof/external_oscillations.m;
		sourceTree = "<absolute>";
	};
	15C3DD9A14D3069C00F5F073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15C3DD9B14D3069C00F5F073 /* weights_plots.m */;
		name = "weights_plots.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	15C3DD9B14D3069C00F5F073 /* weights_plots.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = weights_plots.m;
		path = /Network/Servers/mac0.cns.ox.ac.uk/Volumes/Data/Users/page/Code/matlab/weights_plots.m;
		sourceTree = "<absolute>";
	};
	15C3DDA014D3069C00F5F073 /* plot_touretzky.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = plot_touretzky.m;
		path = /Network/Servers/mac0.cns.ox.ac.uk/Volumes/Data/Users/page/Code/matlab/plot_touretzky.m;
		sourceTree = "<absolute>";
	};
	15C3DDAD14D31DBA00F5F073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15C3DDA014D3069C00F5F073 /* plot_touretzky.m */;
		name = "plot_touretzky.m: 39";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1771;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* norcV2 */ = {
		activeExec = 0;
		executables = (
			154A1AE614605221009838A9 /* norcV2 */,
		);
	};
}
