time = 7.0
conflict time = 2.0
input time = 0.1
integration time = 4.0
HD cells = 500
RC1 connections = 500
phi RC1 = 200.0
tau HD = 0.001
alpha HD = 0.0
beta HD = 0.3
timestep size = 0.0001
external inhibition = 0.0
global inhibition = 0.3
pi strength = 10.0
pi location = 180.0
pi sigma = 20.0
RC weight width = 35.0
visring weight width = 65.0
phi visring = 6.5
visring strength = 2.0
visring location = 260.0
visring sigma = 50.0
learning rate = 0.05
normalise = 1
velocity = 180.0
parallel threads = 10