time = 4.1
pause time = 1.0
rotation time = 2.0
input time = 0.1
HD cells = 500
COMB cells = 1000
ROT cells = 1
NOROT cells = 1
phi HDCOMB = 700.0
phi COMBHD = 4500.0
phi ROT = 80.0
phi NOROT = 80.0
tau HD = 0.0001
tau COMB = 0.0001
alpha HD = 0.0
beta HD = 0.2
alpha COMB = 16.0
beta COMB = 0.3
timestep size = 0.00001
external inhibition = 0.0
global inhibition = 0.2
COMB inhibition = 0.35
initialiser strength = 2.0
initialiser location = 180.0
initialiser sigma = 20.0
HD to COMB weight width = 20.0
COMB to HD weight width = 20.0
conduction delay = 0.001
velocity = 180.0
threads = 10