time = 52.0
pause time = 1.0
rotation time = 12.0
non offset training time = 0.024
training loops = 2
test time = 2.0
HD cells = 500
COMB cells = 1000
ROT cells = 500
HD to COMB connections = 25
phi HDCOMB = 1600.0
phi COMBHD = 10000.0
phi ROT = 800.0
tau HD = 0.001
tau COMB = 0.001
alpha HD = 0.0 
beta HD = 0.1
alpha COMB = 10.0
beta COMB = 0.3
timestep size = 0.0001
external inhibition = 400.0
global inhibition = 1.0
COMB inhibition = 1000.0
initialiser strength = 450.0
initialiser location = 0.0
initialiser sigma = 20.0
conduction delay = 0.01 
velocity = 180.0
threads = 10
learning rate = 0.1
intro test = 0