// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 154A1AE614605221009838A9 /* nopi */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* nopi */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* nopi */,
		);
		breakpoints = (
		);
		codeSenseManager = 154A1AF31460522C009838A9 /* Code sense */;
		executables = (
			154A1AE614605221009838A9 /* nopi */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1361,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 443101856;
			PBXWorkspaceStateSaveDate = 443101856;
		};
		perUserProjectItems = {
			1534AF7C14F6B3DC00553F55 /* PBXTextBookmark */ = 1534AF7C14F6B3DC00553F55 /* PBXTextBookmark */;
			1544413F1A6932CA0039D16A /* PBXTextBookmark */ = 1544413F1A6932CA0039D16A /* PBXTextBookmark */;
			1546F647191A488400EC0B8D /* PBXTextBookmark */ = 1546F647191A488400EC0B8D /* PBXTextBookmark */;
			1546F648191A488400EC0B8D /* PBXTextBookmark */ = 1546F648191A488400EC0B8D /* PBXTextBookmark */;
			1546F694191A4ACC00EC0B8D /* PBXTextBookmark */ = 1546F694191A4ACC00EC0B8D /* PBXTextBookmark */;
			154A1B4814616569009838A9 /* PBXTextBookmark */ = 154A1B4814616569009838A9 /* PBXTextBookmark */;
			154AFE23196458C500BF1DC5 /* PBXTextBookmark */ = 154AFE23196458C500BF1DC5 /* PBXTextBookmark */;
			154AFE25196458C500BF1DC5 /* PBXTextBookmark */ = 154AFE25196458C500BF1DC5 /* PBXTextBookmark */;
			158EFB1117FC5E94000C2C1C /* PBXTextBookmark */ = 158EFB1117FC5E94000C2C1C /* PBXTextBookmark */;
			158F7FBD171D7D19000AD12E /* PBXTextBookmark */ = 158F7FBD171D7D19000AD12E /* PBXTextBookmark */;
			159CC81C17B28C83009449A5 /* PBXTextBookmark */ = 159CC81C17B28C83009449A5 /* PBXTextBookmark */;
			15A889E7146858EC00CB99A6 /* PBXTextBookmark */ = 15A889E7146858EC00CB99A6 /* PBXTextBookmark */;
			15A95EDA166CFB7400200970 /* PBXTextBookmark */ = 15A95EDA166CFB7400200970 /* PBXTextBookmark */;
			15A95F92166F9CAF00200970 /* PBXTextBookmark */ = 15A95F92166F9CAF00200970 /* PBXTextBookmark */;
			15A9604C167243BC00200970 /* PBXTextBookmark */ = 15A9604C167243BC00200970 /* PBXTextBookmark */;
			15C3DCD414C73A1900F5F073 /* PBXTextBookmark */ = 15C3DCD414C73A1900F5F073 /* PBXTextBookmark */;
			15C3DD9A14D3069C00F5F073 /* PBXTextBookmark */ = 15C3DD9A14D3069C00F5F073 /* PBXTextBookmark */;
			15C3DDAD14D31DBA00F5F073 /* PBXTextBookmark */ = 15C3DDAD14D31DBA00F5F073 /* PBXTextBookmark */;
		};
		sourceControlManager = 154A1AF21460522C009838A9 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4784}}";
			sepNavSelRange = "{3125, 32}";
			sepNavVisRange = "{2917, 1228}";
			sepNavWindowFrame = "{{373, 91}, {1095, 1087}}";
		};
	};
	1534AF7C14F6B3DC00553F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1534AF7D14F6B3DC00553F55 /* weight_evolution.m */;
		name = "weight_evolution.m: 20";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	1534AF7D14F6B3DC00553F55 /* weight_evolution.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = weight_evolution.m;
		path = /Network/Servers/mac0.cns.ox.ac.uk/Volumes/Data/Users/page/Code/matlab/weight_evolution.m;
		sourceTree = "<absolute>";
	};
	1544413F1A6932CA0039D16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 154A1AFB146052AE009838A9 /* calculate.c */;
		name = "calculate.c: 339";
		rLen = 0;
		rLoc = 8036;
		rType = 0;
		vrLen = 1213;
		vrLoc = 6912;
	};
	1546F647191A488400EC0B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 154A1AF41460524C009838A9 /* data.h */;
		name = "data.h: 3";
		rLen = 22;
		rLoc = 52;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	1546F648191A488400EC0B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 154A1AF614605273009838A9 /* file_io.c */;
		name = "file_io.c: 160";
		rLen = 0;
		rLoc = 2943;
		rType = 0;
		vrLen = 982;
		vrLoc = 19;
	};
	1546F694191A4ACC00EC0B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 154A1AFE146052E2009838A9 /* init.c */;
		name = "init.c: 284";
		rLen = 0;
		rLoc = 8147;
		rType = 0;
		vrLen = 1393;
		vrLoc = 7284;
	};
	154A1AE614605221009838A9 /* nopi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-fname plastic_parameters.dat",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nopi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	154A1AF21460522C009838A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	154A1AF31460522C009838A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	154A1AF41460524C009838A9 /* data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1534}}";
			sepNavSelRange = "{52, 22}";
			sepNavVisRange = "{0, 785}";
			sepNavWindowFrame = "{{264, 91}, {1095, 1087}}";
		};
	};
	154A1AF514605273009838A9 /* file_io.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 810}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	154A1AF614605273009838A9 /* file_io.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2535}}";
			sepNavSelRange = "{2943, 0}";
			sepNavVisRange = "{19, 982}";
			sepNavWindowFrame = "{{221, 91}, {1095, 1087}}";
		};
	};
	154A1AFA146052AE009838A9 /* calculate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 885}}";
			sepNavSelRange = "{1238, 0}";
			sepNavVisRange = "{0, 1296}";
			sepNavWindowFrame = "{{15, 91}, {1095, 1087}}";
		};
	};
	154A1AFB146052AE009838A9 /* calculate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4953}}";
			sepNavSelRange = "{8036, 0}";
			sepNavVisRange = "{6912, 1213}";
			sepNavWindowFrame = "{{2121, 100}, {1234, 965}}";
		};
	};
	154A1AFD146052E2009838A9 /* init.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 865}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 554}";
			sepNavWindowFrame = "{{15, 91}, {1095, 1087}}";
		};
	};
	154A1AFE146052E2009838A9 /* init.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 5447}}";
			sepNavSelRange = "{8147, 0}";
			sepNavVisRange = "{7284, 1393}";
			sepNavWindowFrame = "{{397, 149}, {1234, 965}}";
		};
	};
	154A1B3B1460625A009838A9 /* oscillations_plots_edited.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = oscillations_plots_edited.m;
		path = /Network/Servers/mac0.cns.ox.ac.uk/Volumes/Data/Users/page/Code/matlab/oscillations_plots_edited.m;
		sourceTree = "<absolute>";
	};
	154A1B4814616569009838A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 154A1B3B1460625A009838A9 /* oscillations_plots_edited.m */;
		name = "oscillations_plots_edited.m: 71";
		rLen = 0;
		rLoc = 1966;
		rType = 0;
		vrLen = 1228;
		vrLoc = 3025;
	};
	154AFE23196458C500BF1DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 158";
		rLen = 32;
		rLoc = 3125;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2917;
	};
	154AFE25196458C500BF1DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 154A1AFB146052AE009838A9 /* calculate.c */;
		name = "calculate.c: 224";
		rLen = 621;
		rLoc = 5346;
		rType = 0;
		vrLen = 1280;
		vrLoc = 4769;
	};
	158EFB1117FC5E94000C2C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 154A1AF514605273009838A9 /* file_io.h */;
		name = "file_io.h: 14";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	158F7FBD171D7D19000AD12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 154A1AFD146052E2009838A9 /* init.h */;
		name = "init.h: 17";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	159CC81C17B28C83009449A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 154A1AFA146052AE009838A9 /* calculate.h */;
		name = "calculate.h: 37";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	15A889D614684A6C00CB99A6 /* big_oscillations_plots_edited_nosave.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = big_oscillations_plots_edited_nosave.m;
		path = /Network/Servers/mac0.cns.ox.ac.uk/Volumes/Data/Users/page/Code/matlab/big_oscillations_plots_edited_nosave.m;
		sourceTree = "<absolute>";
	};
	15A889E7146858EC00CB99A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A889D614684A6C00CB99A6 /* big_oscillations_plots_edited_nosave.m */;
		name = "big_oscillations_plots_edited_nosave.m: 425";
		rLen = 0;
		rLoc = 13686;
		rType = 0;
		vrLen = 686;
		vrLoc = 13301;
	};
	15A95EDA166CFB7400200970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A95EDB166CFB7400200970 /* AsymmetricWeights.m */;
		name = "AsymmetricWeights.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1634;
		vrLoc = 0;
	};
	15A95EDB166CFB7400200970 /* AsymmetricWeights.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AsymmetricWeights.m;
		path = "/Network/Servers/mac0.cns.ox.ac.uk/Volumes/Data/Users/page/Public/Drop Box/AsymmetricWeights.m";
		sourceTree = "<absolute>";
	};
	15A95F8F166F9C9500200970 /* calculate.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = calculate.c;
		path = /Network/Servers/mac0.cns.ox.ac.uk/Volumes/Data/Users/page/conductance_oscillator/EDIT_MultipleCells/calculate.c;
		sourceTree = "<absolute>";
	};
	15A95F92166F9CAF00200970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A95F8F166F9C9500200970 /* calculate.c */;
		name = "calculate.c: 23";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	15A9604C167243BC00200970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A9604D167243BC00200970 /* circ_array.c */;
		name = "circ_array.c: 83";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	15A9604D167243BC00200970 /* circ_array.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = circ_array.c;
		path = "/Network/Servers/mac0.cns.ox.ac.uk/Volumes/Data/Users/page/Public/Drop Box/circ_array.c";
		sourceTree = "<absolute>";
	};
	15C3DCD414C73A1900F5F073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15C3DCD514C73A1900F5F073 /* external_oscillations.m */;
		name = "external_oscillations.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	15C3DCD514C73A1900F5F073 /* external_oscillations.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = external_oscillations.m;
		path = /Network/Servers/mac0.cns.ox.ac.uk/Volumes/Data/Users/page/pre_wired_gaussian_oscillator/external_oscillations/matlab_proof/external_oscillations.m;
		sourceTree = "<absolute>";
	};
	15C3DD9A14D3069C00F5F073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15C3DD9B14D3069C00F5F073 /* weights_plots.m */;
		name = "weights_plots.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	15C3DD9B14D3069C00F5F073 /* weights_plots.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = weights_plots.m;
		path = /Network/Servers/mac0.cns.ox.ac.uk/Volumes/Data/Users/page/Code/matlab/weights_plots.m;
		sourceTree = "<absolute>";
	};
	15C3DDA014D3069C00F5F073 /* plot_touretzky.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = plot_touretzky.m;
		path = /Network/Servers/mac0.cns.ox.ac.uk/Volumes/Data/Users/page/Code/matlab/plot_touretzky.m;
		sourceTree = "<absolute>";
	};
	15C3DDAD14D31DBA00F5F073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15C3DDA014D3069C00F5F073 /* plot_touretzky.m */;
		name = "plot_touretzky.m: 39";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1771;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* nopi */ = {
		activeExec = 0;
		executables = (
			154A1AE614605221009838A9 /* nopi */,
		);
	};
}
